[nosetests]
match=^test
nocapture=1
cover-package=web_app
with-coverage=1
cover-erase=1

[compile_catalog]
directory = web_app/locale
domain = web_app
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = web_app/locale/web_app.pot
width = 80

[init_catalog]
domain = web_app
input_file = web_app/locale/web_app.pot
output_dir = web_app/locale

[update_catalog]
domain = web_app
input_file = web_app/locale/web_app.pot
output_dir = web_app/locale
previous = true
